<html>

<head>


<title>breath of the wild
</title>
<style>
h1{color:darkcyan;
text-shadow:1px 1px;
}
h3{color:darkmagenta;
}
p{background-color:lightcoral;
}
.header{background-color:powderblue;padding:20px}
ul {float:left;padding:2px 0;}
.container {width:99%;margin:0px;}
header {background-color:orange;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:2px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:50px;padding:top 40px;position:relative;}
nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:blue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
 $('.p1').fadeOut(500);
 $('.p1').fadeIn(500);

});

</script>


</head>




<body bgcolor='forestgreen'>
<center><h1> Breath of the wild</h1> <center>
<header>
<div class="container">
	 		
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="minecraft.html">Minecraft</a></li>
					<li><a href="roblox.html">Roblox</a></li>
					<li><a href="fortnite.html">Fortnite</a></li>
					<li><a href="Breath of the wild.html">Zelda Breath of the Wild</a></li>
                                        <li><a href="rocket league.html">Rocket League</a></li>
                                        <li><a href="fnaf.html">Five Nights of Freddys</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
	 	</div>
</header>
<br>
<br>
<br>

Breath of the Wild is an open world action-adventure game. Players are tasked with exploring the kingdom of Hyrule while controlling Link. Breath of the Wild encourages nonlinear gameplay, which is illustrated by the game's lack of defined entrances or exits to areas,[1] scant instruction given to the player, and encouragement to explore freely.[2] Breath of the Wild introduces a consistent physics engine to the Zelda series, letting players approach problems in different ways rather than trying to find a single solution.[3] The game also integrates a "chemistry engine" that defines the physical properties of most objects and governs how they interact with the player and one another.[4] For example, during thunderstorms, metal objects will attract powerful lightning strikes; during a storm, therefore, a player must be careful not to carry metal, but may also throw metal objects at enemies to draw lightning to them.[5] These design approaches result in a generally unstructured and interactive world that rewards experimentation and allows for nonlinear completion of the story.


<br>
I really like this game and I hope you will too, goodbye.<h2><a href='index.html'>back</a></h2></p>



<img class='p1' src='breath of the wild.jpg' width=600 height=350>



</body>



</html>