<html>

<head>


<title>Five Nights At Freddy's 2</title>
<style>
h1{color:black;
text-shadow:1px 1px;
}
h3{color:coral;
}
.header{background-color:powderblue;padding:20px}
ul {float:left;padding:2px 0;}
.container {width:99%;margin:0px;}
header {background-color:orange;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:2px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:50px;padding:top 40px;position:relative;}
nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:blue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
 $('.p1').SlideUp(500);
 $('.p1').SlideDown(500);

});

</script>



</head>

<body bgcolor='darkgreen'>
<center><h1>Five Nights At Freddy's 2</h1></center>
<header>
<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="minecraft.html">Minecraft</a></li>
					<li><a href="roblox.html">Roblox</a></li>
					<li><a href="fortnite.html">Fortnite</a></li>
					<li><a href="Breathofthewild.html">Zelda Breath of the Wild</a></li>
                                        <li><a href="rocket league.html">Rocket League</a></li>
                                        <li><a href="fnaf.html">Five Nights of Freddys</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
	 	</div>
</header>
<p>
<br>
<br>
Five Nights at Freddy’s 2 is very similar to its predecessor, only set in the ‘new and improved’<br> version of Freddy Fazbear’s Pizza during November of 1987. Now, a new cast of ‘kid-friendly’ characters joins the old and ageing animatronics, equipped with the latest in facial recognition technology,<br> tied into local criminal databases – meaning they can supposedly spot a bad guy from a mile away. Unfortunately for you, you look like quite the bad guy, and those<br> aforementioned ‘ageing animatronics’ have it out for you as well.

Once again, your task is to act as the new night security guard, monitoring cameras and making sure nothing goes wrong after-hours.<br> However, instead of doors to keep those pesky bots out, you’re now equipped with only a Freddy Fazbear head,<br> which you can slip on in order to trick the<br> characters into leaving you alone if they should ‘accidentally’ enter your office.&nbsp;&nbsp;<a href='index.html'>back</a></p>
<img class='p1' src='fnaf pic for web.webp' width=600 height=350>






</body>



</html>
