<html>

<head>


<title>Minecraft</title>
<style>
h1{color:Brown;
text-shadow:1px 1px;
}
h3{color:darkmagenta;
}
p{background-color:lightcoral;
}
.header{background-color:powderblue;padding:20px}
ul {float:left;padding:2px 0;}
.container {width:99%;margin:0px;}
header {background-color:Snow;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:2px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:50px;padding:top 40px;position:relative;}
nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:blue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
 $('.p1').fadeOut(2000);
 $('.p1').fadeIn(4000);

});

</script>


</head>




<body bgcolor='forestgreen'>
<center><h1> Minecraft</h1></center>
<header>
<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="minecraft.html">Minecraft</a></li>
					<li><a href="roblox.html">Roblox</a></li>
					<li><a href="fortnite.html">Fortnite</a></li>
					<li><a href="Breathofthewild.html">Zelda Breath of the Wild</a></li>
                                        <li><a href="rocket league.html">Rocket League</a></li>
                                        <li><a href="fnaf.html">Five Nights of Freddys</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
	 	</div>
</header>
<br>
let me tell you about some servers in minecraft multiplayer:
<h2>Hypixel</h2><p>
<p>In this server there are multiple minigames you can play such as bedwars wich you have to protect your bed from other players and you have to break thier bed.<br>If your bed is broken you can't respawn, the way to win is to kill all the other people after breaking their beds. You can also do this in teams.<br>
<br>
Another minigame is blitz survival (this is my favourite personally) this is based of the hunger games <br>in which you have to fight other players in an areana as a fight to the death.
you can do this in teams or solo.<br>
<br> 
There is also a very popular game called skyblock which you are stuck on a floating piece of land and have to build and grow food to<br> survive.I also like this game as it helps people become creative in what they can do while stuck.</p>

<h2>Bendersmc</h2><p>
<p>This server is based of the hit netflix show Avatar in which people have 1 out of 4 bending abiltes and the avatar being able to<br> master them all.At the start you can choose your bending style earth,fire,water or air.I'm a waterbender which is quite stong the problem<br> is you have to be near a water source or a plant because you need water. <br>There is also chi blocking which is just regular fighting.Each elemant also have sub elememts which are part of it but allow different<br> abilties such as firebending for lighting bending earth for lavabeninf water for plant bening and air for soundbending.<br></p>
<br>
I really like these 2 servers and I hope you will too, goodbye.<h2><a href='index.html'>back</a></h2></p>


<img class='p1' src='download (1).jpeg' width=600 height=350>
<img class='p1' src='bendersmc.jpg' width=600 height=350>



</body>



</html>
