<html>

<head>


<title>Roblox</title>
<style>
h1{color:darkcyan;
text-shadow:1px 1px;
}
h3{color:darkmagenta;
}
p{background-color:deepskyblue;
}
.card{
width:1000px;
height:400px;
border-radius:10px;
background-color:rgba(115, 255, 97, 0.67);
opacity:0.7;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
text-align:center;
font-size:30px;

}

.header{background-color:powderblue;padding:20px}
ul {float:left;padding:2px 0;}
.container {width:99%;margin:0px;}
header {background-color:orange;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:2px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:50px;padding:top 40px;position:relative;}
nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:blue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
 $('.p1').fadeOut(500);
 $('.p1').fadeIn(500);

});

</script>

</head>


<body bgcolor=firebrick>
<center><h1> Roblox</h1></center>
<header>
<div class="container">

	 		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="minecraft.html">Minecraft</a></li>
					<li><a href="roblox.html">Roblox</a></li>
					<li><a href="fortnite.html">Fortnite</a></li>
					<li><a href="Breathofthewild.html">Zelda Breath of the Wild</a></li>
                                        <li><a href="rocket league.html">Rocket League</a></li>
                                        <li><a href="fnaf.html">Five Nights of Freddys</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
	 	</div>
</header>
<br>

<h2>Piggy</h2>
<p>
Piggy is a Roblox experience which was made by Minitoon with some additional help with models by TenuousFlea and map designing by IK3A. The gameplay is very simple you need to find a set of items in the map and use them to unlock doors, your main goal is to unlock the door with the white lock and enter it; in doing so you will be prompted a badge for finishing the map and a cutscene that expands the lore. All of the maps are divided into chapters and books. The story of book one is this, Chapter 1: You are a detective searching for a lost family member of the piggy family so you decide the best place to search is the piggy residence but just before you enter the house, a mysterious figure knocks you out and drags you into the bedroom, now your task is to escape the piggy residence while one of the members of the piggy family named Penny is chasing you, upon escaped the house there will be a cutscene where you are confused as why was Penny was chasing you.</P>


<h2>Adopt Me</h2><p>
Adopt Me! (stylized in all caps) is a massively multiplayer online game developed by Uplift Games on the gaming and game development platform Roblox.[2] The original focus of the game was a role-play wherein players pretended to be either a parent adopting a child, or a child getting adopted, but as the game was developed, its focus shifted to adopting and caring for virtual pets, which can be traded with other players.[3] Uplift Games, the independent studio behind the game, employs roughly 40 people and earns 60 million dollars a year, mostly from microtransactions.[4][5] The game was averaging 160,000 concurrent players as of September 2022, making it one of the most popular and successful games on Roblox.[6] As of November 2022, Adopt Me! has reached 30.8 billion visits and still has one of the highest concurrent number of players, their record being with the "Dress Your Pets" update, with over 1.6 million concurrent players.</P>

<br>
<br>
 
I really like these 2 games and I hope you will too goodbye.</p>
<a href='index.html'>back</a>



<img class='p1' src='piggy.png' width=600 height=350>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img class='p1' src='adopt me.webp' width=600 height=350>


</body>


</html>
