<html>

<head>


<title>Rocket League</title>
<style>
h1{color:turquoise;
text-shadow:1px 1px;
}
h3{color:coral;
}
.header{background-color:blue;padding:20px}
ul {float:left;padding:2px 0;}
.container {width:99%;margin:0px;}
header {background-color:orange;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:2px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:50px;padding:top 40px;position:relative;}
nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:blue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
 $('.p1').fadeOut(5000);
 $('.p1').fadeIn(5000);

});

</script>



</head>

<body bgcolor='firebrick'>
<center><h1>Rocket League</h1></center>
<header>
<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="minecraft.html">Minecraft</a></li>
					<li><a href="roblox.html">Roblox</a></li>
					<li><a href="fortnite.html">Fortnite</a></li>
					<li><a href="Breath of the wild.html">Zelda Breath of the Wild</a></li>
                                        <li><a href="rocket league.html">Rocket League</a></li>
                                        <li><a href="fnaf.html">Five Nights of Freddys</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
	 	</div>
</header>
<p>
<br>
Rocket League is a vehicular soccer video game developed and published by Psyonix. The game was first released for PlayStation 4 and Windows in July 2015, with ports for Xbox One and Nintendo Switch being released later on. In June 2016, <br>505 Games began distributing a physical retail version for PlayStation 4 and Xbox One, with Warner Bros. Interactive Entertainment taking over those duties by the end of 2017. Versions for macOS and Linux were also released in 2016, but support for their online services were dropped in 2020. The game went free-to-play in September 2020.
<br><br>

Described as "soccer, but with rocket-powered cars", Rocket League has up to eight players assigned to each of the two teams, using rocket-powered vehicles to hit a ball into their opponent's goal and score points over the course of a match. The game includes single-player and multiplayer modes that can <br>be played both locally and online, including cross-platform play between all versions. Later updates for the game enabled the ability to modify core rules and added new game modes, including ones based on ice hockey and basketball.
<br><br>
I really like  this game and I hope you will to goodbye.&nbsp;&nbsp;<a href='index.html'>back</a></p>

<img class='p1' src='rocket leauge.webp' width=600 height=350>



</body>



</html>